# AWPWebApp

./: README.md
AWPWebApp/: .classpath  .project  pom.xml
AWPWebApp/WebContent/WEB-INF/: web.xml
AWPWebApp/src/main/java/com/awp/it/: RoomIT.java
AWPWebApp/src/main/java/com/awp/jdbc/: AWPPostgresJDBC.java  PostgresJDBC.java
AWPWebApp/src/main/java/com/awp/model/: Account.java  Booking.java  Room.java
AWPWebApp/src/main/java/com/awp/rest/: AWPRestService.java
AWPWebApp/src/main/java/com/awp/service/: AppConfig.java  HotelAdministration.java
AWPWebApp/src/main/webapp/: app.js  datasource.sql  index.html  style.css  with-jquery.html
AWPWebApp/src/main/webapp/controllers/: ContactCtrl.js  GalleryCtrl.js  HomeCtrl.js  LoginCtrl.js  MainCtrl.js  ReservationCtrl.js  ServicesCtrl.js  SignupCtrl.js
AWPWebApp/src/main/webapp/directives/: services.js
AWPWebApp/src/main/webapp/js/: slider.js
AWPWebApp/src/main/webapp/pages/: gallery.html
AWPWebApp/src/main/webapp/scripts/: script.js
AWPWebApp/src/main/webapp/styles/: styles.css
AWPWebApp/src/main/webapp/templates/: footer.html  gallery.html  home.html  login.html  navbar.html  reservation.html  services.html  signup.html
